# hello-micronaut

./: .sdkmanrc  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/github/avenderov/: Application.java  HelloController.java  MessageProvider.java
src/test/java/com/github/avenderov/: HelloMicronautTest.java
