import io.micronaut.gradle.MicronautRuntime
import io.micronaut.gradle.MicronautTestRuntime

plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.4.5"
}

version = "0.1"
group = "com.github.avenderov"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

micronaut {
    runtime(MicronautRuntime.NETTY)
    testRuntime(MicronautTestRuntime.JUNIT_5)
    processing {
        incremental(true)
        annotations("com.github.avenderov.*")
    }
}

configurations.all {
    exclude group: "javax.inject", module: "javax.inject"
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")

    implementation("jakarta.inject:jakarta.inject-api:2.0.0")

    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("org.assertj:assertj-core:3.19.0")
}

application {
    mainClass.set("com.github.avenderov.Application")
}

test {
    useJUnitPlatform()
    systemProperty "micronaut.env.deduction", false
    testLogging {
        events "FAILED", "SKIPPED", "PASSED"
    }
}
